spring.application.name=api

server.port=8010

# parametrage de la BDD
#${MYSQL_DATASOURCE_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/bed_pizza
spring.datasource.username=root
#${MYSQL_DATASOURCE_USER}
spring.datasource.password=root
# ${MYSQL_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# niveau de level logging
logging.level.root=error
# pour mon package
logging.level.training.afpa.cda24060=info
# pour la BDD
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# niveau de logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Important : ne pas modifier la structure
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect